# aspectj-javax-constraints

./: README.md  pom.xml
src/main/java/aspects/validation/: ConstraintValidatorAspect.java
src/main/java/test/company/com/: NotNullClass.java
src/test/java/: TestNotNullClass.java
